package com.gpr.apps;
import java.util.*;
public class typetrue1and4 {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n;
	System.out.println("enter the array size:");
	n=sc.nextInt();
	boolean flag=true;
	int a[]=new int[n];
	for(int i=0;i<n;i++) {
		System.out.println("enter the element "+(i+1));
		a[i]=sc.nextInt();
	}
	for(int i=0;i<n;i++) {
		if(a[i]==1 || a[i]==4) {
			flag=true;
		}
		else {
			flag=false;
		}
	}
  if(flag)
	  System.out.println("true");
  else
	  System.out.println("false");
}
}
