package com.gpr.apps;
import java.util.*;
public class middleelementsinnewarray {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int a[]=new int[3];
	int b[]=new int[3];
	int c[]=new int[2];
	for(int i=0;i<a.length;i++) {
		System.out.println("enter the elment "+(i+1));
		a[i]=sc.nextInt();
	}
	for(int i=0;i<b.length;i++) {
		System.out.println("enter the elment "+(i+1));
		b[i]=sc.nextInt();
	}
	for(int i=0;i<c.length;i++) {
		c[0]=a[1];
		c[1]=b[1];
	}
	for(int i=0;i<c.length;i++) {
		System.out.println("array of c is "+c[i]);
	}
}
}
