package com.gpr.apps;
import java.util.*;
public class searchingelement{
  public static void main(String[] args){
    Scanner s=new Scanner(System.in);
    int n,x,i;
    System.out.println("enter the n value:");
    n=s.nextInt();
    int a[]=new int[n];
    System.out.println("enter the array elements:");
    for(i=0;i<n;i++)
    {
      a[i]=s.nextInt();
    }
    System.out.println("enter the elment to be searched:");
    x=s.nextInt();
    for(i=0;i<n;i++)
    {
      if(a[i]==x)
      {
        System.out.println("element is found at: "+ (i));
        break;
      }
    }
    if(i==n)
    {
      System.out.println("-1");
    }
  
  }
}
